# SeaFood.MVC

./: DemoWebApp.sln  README.md
BusinessLogic/WebApp.Application/: WebApp.Application.csproj
BusinessLogic/WebApp.Application/Command/UserCommand/: UserAddCommand.cs  UserEditProfileCommand.cs  UserLoginCommand.cs
BusinessLogic/WebApp.Application/Configuration/MapperProfile/: ProductMapperProfile.cs  UserMapperProfile.cs
BusinessLogic/WebApp.Application/Contracts/Infrastructure/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
BusinessLogic/WebApp.Application/Dto/Responses/: RoomDto.cs
BusinessLogic/WebApp.Application/Models/ResponseModel/: ProductDetailDto.cs  ProductDto.cs  UserDto.cs
BusinessLogic/WebApp.Application/Query/ProductQuery/: ProductGetDetailById.cs  ProductSearchQuery.cs
BusinessLogic/WebApp.Application/Query/UserQuery/: UserGetByIdQuery.cs
BusinessLogic/WebApp.Domain/: WebApp.Domain.csproj
BusinessLogic/WebApp.Domain/Entities/: Address.cs  BaseEntity.cs  Basket.cs  Category.cs  CheckCodeFirebasis.cs  FavouriteProd.cs  Image.cs  Order.cs  ProdInfo.cs  ProdProcessing.cs  ProdPromotion.cs  Product.cs  Region.cs  SeafoodPromotion.cs  SessionAuthorize.cs  SessionAuthorizeAdmin.cs  ShopSeafood.cs  User.cs  UserAdmin.cs  Voucher.cs  VoucherSeafood.cs
BusinessLogic/WebApp.Shared/Extensions/: LinQQueryExtension.cs  PasswordExtensions.cs
BusinessLogic/WebApp.Shared/Helpers/: PageResponse.cs  PasswordHelper.cs
DemoWebApi/: DemoWebApi.csproj  Program.cs  ScaffoldScript.txt  appsettings.json
DemoWebApi/Configuration/: AuthenticationStartup.cs
DemoWebApi/Configuration/ViewModelMapperProfile/: AccountViewModelMapperProfile.cs
DemoWebApi/Controllers/: AccountController.cs  ProductController.cs  SeaFoodController.cs
DemoWebApi/Models/: ErrorViewModel.cs
DemoWebApi/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DemoWebApi/Models/Product/: ProductViewDetailModel.cs
DemoWebApi/Properties/: launchSettings.json
DemoWebApi/Views/: _ViewImports.cshtml
DemoWebApi/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterFail.cshtml  RegisterSuccessfully.cshtml
DemoWebApi/Views/Product/: Detail.cshtml  _ProductPageLayout.cshtml
DemoWebApi/Views/SeaFood/: Index.cshtml  Privacy.cshtml
DemoWebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
DemoWebApi/wwwroot/css/: productdetail.css
Infrastructure/WebApp.Infrastructure/: SeafoodContext.cs  WebApp - Backup.Infrastructure.csproj  WebApp.Infrastructure.csproj
Infrastructure/WebApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/WebApp.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Infrastructure/WebApp.SQLServer/: MigrationAssembly.cs  WebApp.SQLServer.csproj
SeaFoodWebApi/: Program.cs  SeaFoodWebApi.csproj  WeatherForecast.cs  appsettings.json
SeaFoodWebApi/Configuration/: AuthenticationStartup.cs
SeaFoodWebApi/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
SeaFoodWebApi/Properties/: launchSettings.json
SeaFoodWebMVC/Controllers/: HomeController.cs
SeaFoodWebMVC/Models/: ErrorViewModel.cs
SeaFoodWebMVC/Properties/: launchSettings.json
SeaFoodWebMVC/Views/: _ViewImports.cshtml
SeaFoodWebMVC/Views/Shared/: _Layout.cshtml
